spring.application.name=project

server.port=${WEB_SERVICE_PORT:8080}

# Disable DB auto-configuration since this service doesn't need a database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Thymeleaf Templates Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false   
# disable caching during development for instant template reloads

# Inventory Service URL (used by RestTemplate in WebController)
inventory.service.url=${INVENTORY_SERVICE_URL:http://localhost:8081}