# inventoryManagement

./: .dockerignore  .env.example  .gitignore  DOCKER_LOCAL_TEST.md  ENVIRONMENT_SETUP_COMPLETE.md  ENV_SETUP.md  README.md  RENDER_DEPLOYMENT.md  docker-compose.yml  pom.xml  render.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/inventorymanagement/inventory-service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventorymanagement/inventory-service/Repository/: ItemRepository.java
inventory-service/src/main/java/com/inventorymanagement/inventory-service/controller/: ItemController.java
inventory-service/src/main/java/com/inventorymanagement/inventory-service/models/: Item.java
inventory-service/src/main/java/com/inventorymanagement/inventory-service/service/: ItemService.java
inventory-service/src/main/java/com/inventorymanagement/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventorymanagement/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventorymanagement/inventoryservice/controller/: ItemController.java
inventory-service/src/main/java/com/inventorymanagement/inventoryservice/model/: Item.java
inventory-service/src/main/java/com/inventorymanagement/inventoryservice/repository/: ItemRepository.java
inventory-service/src/main/java/com/inventorymanagement/inventoryservice/service/: ItemService.java
inventory-service/src/main/resources/: application-test.properties  application.properties
inventory-service/src/test/java/com/inventorymanagement/inventory_service/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/inventorymanagement/inventoryservice/: InventoryServiceApplicationTests.java
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/inventorymanagement/web_service/: ProjectApplication.java  WebServiceApplication.java
web-service/src/main/java/com/inventorymanagement/web_service/config/: RestConfig.java
web-service/src/main/java/com/inventorymanagement/web_service/controller/: RootController.java  WebController.java
web-service/src/main/java/com/inventorymanagement/web_service/model/: Item.java
web-service/src/main/resources/: application.properties
web-service/src/main/resources/templates/: create-item.html  delete-item.html  edit-item.html  items.html  view-form.html  view-item.html
web-service/src/test/java/com/inventorymanagement/web_service/: WebServiceApplicationTests.java
