# Application Name
spring.application.name=demo

# Server Configuration
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_dbs?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# automatically creates/updates tables based on entities
spring.jpa.show-sql=true               
# optional: logs SQL queries for debugging
spring.jpa.properties.hibernate.format_sql=true  
# optional: formats SQL logs for readability
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect