
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory_dbs?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:somya282021}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# run inventory-service on 8081 (web-service uses 8080)
server.port=${INVENTORY_SERVICE_PORT:8081}